<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        alert("账号是wangmin，密码也是wangmin")
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            background:url("img/bj11.jpg") no-repeat center;background-size:1349px 660px;
            min-height: 650px;
            overflow: auto;
        }

        .ac {
            font-size: 32px;
            font-family: "Microsoft Yahei";
            color: white;
            text-align: center;
        }

        .dlk {
            width: 530px;
            height: 380px;
            background-color:rgba(0,0,0,0.2);
            margin: 0 auto;
            margin-top: 15px;
            padding: 80px 70px 60px 70px;
            box-sizing: border-box;
        }

        .dlk ul {
            list-style: none;
        }

        .dlk ul li label {
            font-size: 19px;
            font-family: "Microsoft Yahei";
            color: white;
            margin-right: 15px;
            height: 40px;
        }

        .dlk ul li input {
            width: 325px;
            height: 40px;
            outline: none;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            color: #b2b2b2;
            text-indent: 20px;
            font-family: "Microsoft Yahei";
        }

        .dlk ul li:first-child {
            margin-bottom: 40px;
        }

        .zh {
            margin-bottom: 20px;
        }

        .zcdl {
            margin-top: 30px;
        }


        .zcdl .dl {
            display: inline-block;
            width: 130px;
            height: 40px;
            background-color: #cd4d4d;
            border-radius: 10px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            font-family: "Microsoft YaHei";
            font-size: 19px;
            color: white;
            margin-left: 50px;
        }

        .zcdl a:first-child {
            margin-left: 250px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="content">

        <div class="dlk">
            <form>
                <ul>
                    <li class="ac">ACCOUNT LOGIN</li>
                    <li class="zh"><label for="zh">账号</label><input type="text" id="zh" class="mm" placeholder="请输入账号">
                    </li>
                    <li class="mm" ;><label for="mm">密码</label><input type="password" id="mm" placeholder="●●●●●●"></li>
                    <li class="zcdl">
                        <a href="中秋节快乐~王敏.html" class="dl">登录</a>
                    </li>
                </ul>
            </form>

        </div>

    </div>
    <audio controls="controls"autoplay
           style="display:none;" loop="loop">
        <source src="serouce/Gala%20-%20Young%20For%20You.mp3">
        <source src="serouce/李茂山%20-%20迟来的爱.mp3">
        <source src="serouce/孙子涵%20-%20唐人.mp3">
        </audio>
</div>

</body>
</html>